<!DOCTYPE html>

	<html lang="en">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=6.0">
    <title>SolidShops</title>
	    <link rel="icon" href=
"C:\Users\jfernandez14\Desktop\Codes_\Javascript\Pictures\Mod_434424_sd_image.jpg" 
          type="image/x-icon">
		<style>
		
		.mid{
			background-color:#FFFFFF;
			 color: #000000;
			}
		.comentario{
			background-color: #FF037D
			color: #FFFFFF
			}
			
		table, td {
      border: 3px solid black;
   }
   #mytableID {
      width: 100%;
   }
		
		body{
		     color: #FFFFFF;
			 font-family: "Audiowide", sans-serif;
		     }
		div {
			 background-color:#120141;
			 padding: 40px;
			}
		 
		button {
				padding: 40px;
				font-family: "Lucida Handwriting", sans-serif;
				font-size: 30px;
			 margin-left: 10px;
		     margin-right: 10px;
			 position: absolute;
			top: 780px;
			left: 850px;
			   }
		.Michel{
			padding: 20px;
			font-family: "Lucida Handwriting", sans-serif;
			font-size: 25px;
			 margin-left: 10px;
		     margin-right: 10px;
			 position: absolute;
			top: 1535px;
			left: 140px;
				}
		.Jeroen{
					padding: 20px;
			font-family: "Lucida Handwriting", sans-serif;
			font-size: 25px;
			 margin-left: 10px;
		     margin-right: 10px;
			 position: absolute;
			top: 1535px;
			left: 630px;
				}
		.Jill{
					padding: 20px;
			font-family: "Lucida Handwriting", sans-serif;
			font-size: 25px;
			 margin-left: 10px;
		     margin-right: 10px;
			 position: absolute;
			top: 1535px;
			left: 1150px;
				}
		.Pascal{
			padding: 20px;
			font-family: "Lucida Handwriting", sans-serif;
			font-size: 25px;
			 margin-left: 10px;
		     margin-right: 10px;
			 position: absolute;
			top: 1535px;
			left: 1550px;
				}
		 
		 h1{
		     color: red;
			 font-size: 60px;
			 border: 50px;
			 display: block;
		    }
		h3 {
			font-size: 40px;
		   }
		a{
		  color: #03FFC9;
		  margin-left: 30px;
		  margin-right: 40px;
		  padding: 5px;
		  border-width: 2px;
		  border-style: dashed;
		  border-color: #03FFC9;
		 }
		 
		i{
		  color: #FF037D;
		 }
		 
		img{
			height: 550px;
			width: 610px;
		   }
		p{
		 font-size: 20px;
		}
		
		.center-text {
		text-align: center;
		}
		
		h4 {
			font-size: 20px;
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1><b> SolidShops </b></h1>
			<h1> Hosted e-commerce software for web designers </h1>
			<p> "What I like most about SolidShops is its flexible templating system. It makes designing stores so much easier"</p>
		
		<img src="C:\Users\jfernandez14\Desktop\Codes_\Javascript\Pictures\hq2.jpg"> <img src="C:\Users\jfernandez14\Desktop\Codes_\Javascript\Pictures\hq2.jpg">
		
		<button> Create a store now </button>
		
		</div>
		<div class="mid">
			<h3 class="center-text"> We asked our clients to describe us, because they know best. </h3>
		</div>
		
		<p id = "myFunction()"></p>
  
<div class="comentario">
  <table id = "mytableID">
      <tr>
         <td> <b>"Facebook stores rock"</b> </td>
         <td> <b>"SolidShops saves me time"</b> </td>
		 <td> <b>"Extremely user friendly"</b> </td>
		 <td> <b>"Made for designers"</b> </td>	 
      </tr>
      <tr>
         <td> <p>With SolidShops I can easily create a Facebook store with a unique design for my clients.</p> 
			<p>They love it, I love it. </p> 
			<p style="float: right;">- Michel, CEO</p></td>
         <td> <p>Because SolidShops is a hosted application, I can get started in minutes. There's nothing to download or install. Awesome!</p> 
			<p style="float: right;">- Jeroen, media developer</p></td>
			        <td> <p>Running a store is a lot of work.</p> 
			<p>Luckily I have SolidShops to do the heavy thing for me, I love the simple admin interface. </p> 
			<p style="float: right;">- Jill, store owner</p></td>
			        <td> <p>SolidShops is made for web designers and it shows.</p> 
			<p>The built-in code editor makes it dead easy to code stores</p> 
			<p style="float: right;">- Pascal, web developer</p></td>
      </tr>
	  <td><h4 class="center-text">  .   </h4></td>
	  <td><h4 class="center-text">   . </h4></td>
	  <td><h4 class="center-text">   .  </h4></td>
	  <td><h4 class="center-text">  .   </h4></td>
	  <button class="Michel"> Market like a pro </button>
	  <button class="Jeroen"> Save time and money </button>
	  <button class="Jill"> Run a store </button>
	  <button class="Pascal"> Design a store </button>
      </tr>
   </table>
   
   </div>
   
   <script>
   function myFunction() {
      document.getElementById("mytableID").style.tableLayout = "fixed";
   }
   </script>

	</body>
	
	</html>